ADTRAN-IADROUTER-MIB   DEFINITIONS ::= BEGIN

-- TITLE:       ADTRAN adIadRouter MIB
-- FILENAME:    adIadRouter.mi2
-- AUTHOR:      Steve Shown
-- DATE:        04/26/02


IMPORTS
    DisplayString, MacAddress, RowStatus
        FROM SNMPv2-TC
    frDlcmiIfIndex, frCircuitDlci
        FROM FRAME-RELAY-DTE-MIB
    ifIndex, InterfaceIndex
        FROM IF-MIB
    Integer32, Unsigned32, Gauge32,
    Counter32, IpAddress,
    OBJECT-TYPE, MODULE-IDENTITY
        FROM SNMPv2-SMI
    MODULE-COMPLIANCE, OBJECT-GROUP
        FROM SNMPv2-CONF
    adShared
        FROM ADTRAN-MIB;


adIadRouter MODULE-IDENTITY
        LAST-UPDATED "0301160000Z"
        ORGANIZATION "ADTRAN, Inc."
        CONTACT-INFO
               "        Technical Support Dept.
                Postal: ADTRAN, Inc.
                        901 Explorer Blvd.
                        Huntsville, AL 35806

                   Tel: +1 800 726-8663
                   Fax: +1 256 963 6217
                E-mail: support@adtran.com"
        DESCRIPTION
            "The MIB module for IAD Router management."

        REVISION    "0301160000Z"
        DESCRIPTION
            "Obsoleted adIadNatAddrMode
             Created adIadNatAddrModeRev030116Z"

        REVISION    "0212200000Z"
        DESCRIPTION
            "Added ATM provsioning items.
             Added adIadEther2ndaryIpNatMode.
             Added adIadNatTranslateUnmappedPorts.
             Added adIadPppForcePeerIp.
             Added adIadPppKeepAlivePeriod"

        REVISION    "0204260000Z"
        DESCRIPTION
            "Initial revision of the module."
        ::= { adShared 33 }

--
--  Card Provisioning group
--

adIadRouterProv        OBJECT IDENTIFIER ::= { adIadRouter 1 }
adIadRouterTest        OBJECT IDENTIFIER ::= { adIadRouter 2 }
adIadRouterStatus      OBJECT IDENTIFIER ::= { adIadRouter 3 }
adIadRouterConformance OBJECT IDENTIFIER ::= { adIadRouter 4 }

adIadBaseRtProv        OBJECT IDENTIFIER ::= { adIadRouterProv 1 }
adIadInterfaceIpProv   OBJECT IDENTIFIER ::= { adIadRouterProv 2 }
adIadStaticRtProv      OBJECT IDENTIFIER ::= { adIadRouterProv 3 }
adIadUdpRelayProv      OBJECT IDENTIFIER ::= { adIadRouterProv 4 }
adIadProtocolProv      OBJECT IDENTIFIER ::= { adIadRouterProv 5 }
adIadNatProv           OBJECT IDENTIFIER ::= { adIadRouterProv 6 }
adIadFilterProv        OBJECT IDENTIFIER ::= { adIadRouterProv 7 }
adIadXConnectProv      OBJECT IDENTIFIER ::= { adIadRouterProv 8 }

adIadLayer2Prov        OBJECT IDENTIFIER ::= { adIadProtocolProv 1 }
adIadPppProv           OBJECT IDENTIFIER ::= { adIadProtocolProv 2 }
adIadFrameProv         OBJECT IDENTIFIER ::= { adIadProtocolProv 3 }
adIadBridgeProv        OBJECT IDENTIFIER ::= { adIadProtocolProv 4 }
adIadAtmProv           OBJECT IDENTIFIER ::= { adIadProtocolProv 5 }

adIadBaseRtStat        OBJECT IDENTIFIER ::= { adIadRouterStatus 1 }
adIadProtocolStat      OBJECT IDENTIFIER ::= { adIadRouterStatus 2 }
adIadBridgeStat        OBJECT IDENTIFIER ::= { adIadRouterStatus 3 }

adIadRouterCompliances OBJECT IDENTIFIER ::= { adIadRouterConformance 1 }
adIadRouterMIBGroups   OBJECT IDENTIFIER ::= { adIadRouterConformance 2 }


--
-- Base Routing
--

adIadDhcpMode OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               enabled(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Enable/Disable DHCP operation"
    ::= { adIadBaseRtProv 1 }

adIadDhcpRenewalTime OBJECT-TYPE
    SYNTAX     Integer32 (0..255)
    UNITS      "hours"
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "DHCP Renewal Time"
    ::= { adIadBaseRtProv 2 }

adIadDomainName OBJECT-TYPE
    SYNTAX     DisplayString (SIZE(1..16))
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Domain Name"
    ::= { adIadBaseRtProv 3 }

adIadPrimaryDNSaddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Primary DNS Server Address"
    ::= { adIadBaseRtProv 4 }

adIad2ndaryDNSaddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Secondary DNS Server Address"
    ::= { adIadBaseRtProv 5 }

adIadPrimaryWINSaddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Primary NBNS/WINS Server Address"
    ::= { adIadBaseRtProv 6 }

adIad2ndaryWINSaddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Secondary NBNS/WINS Server Address"
    ::= { adIadBaseRtProv 7 }

adIadUdpRelay OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               enabled(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Enable/Disable UDP Relay operation"
    ::= { adIadBaseRtProv 8 }

adIadRtrDefaultGateway OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Router Default Gateway Address"
    ::= { adIadBaseRtProv 9 }

--
--  Configure IP Interface
--

adIadInterfaceIpTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF AdIadInterfaceIpEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "The Router MIB Interface Provisioning Table."
    ::= { adIadInterfaceIpProv 1 }

adIadInterfaceIpEntry  OBJECT-TYPE
    SYNTAX      AdIadInterfaceIpEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Router MIB Interface Provisioning
        Table."
    INDEX    {ifIndex }
    ::=  { adIadInterfaceIpTable 1 }

AdIadInterfaceIpEntry ::=      SEQUENCE {
        adIadInterfaceAddressMode   INTEGER,
        adIadInterfaceLocalIpAddr   IpAddress,
        adIadInterfaceNetMask       IpAddress,
        adIadInterfaceFarEnd        IpAddress
    }

adIadInterfaceAddressMode OBJECT-TYPE
    SYNTAX INTEGER {
               userSpecified(1),
               iarp(2),
               ipcp(3),
               dhcpClient(4)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Method for obtaining Interface IP address"
    ::= { adIadInterfaceIpEntry 1 }


adIadInterfaceLocalIpAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Interface's local IP address"
    ::= { adIadInterfaceIpEntry 2 }

adIadInterfaceNetMask OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Interface's Address Netmask"
    ::= { adIadInterfaceIpEntry 3 }

adIadInterfaceFarEnd OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Interface's Next-Hop Address"
    ::= { adIadInterfaceIpEntry 4 }

--
-- Ethernet Primary
--

adIadEtherPrimaryProv OBJECT IDENTIFIER ::= { adIadInterfaceIpProv 2 }

adIadEtherPrimaryIpAddr OBJECT-TYPE
    SYNTAX       IpAddress
    MAX-ACCESS   read-write
    STATUS       current
    DESCRIPTION
        "Ethernet primary IP address"
    ::= { adIadEtherPrimaryProv 1 }

adIadEtherPrimaryIpNetMask OBJECT-TYPE
    SYNTAX       IpAddress
    MAX-ACCESS   read-write
    STATUS       current
    DESCRIPTION
        "Ethernet's primary IP netMask"
    ::= { adIadEtherPrimaryProv 2 }

adIadEtherPrimaryProxyARP OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               enabled(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Enable/Disable Proxy ARP on Ethernet's primary IP
        address."
    ::= { adIadEtherPrimaryProv 3 }


--
-- Ethernet Secondary IP address Table
--

adIadEther2ndaryIpTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadEther2ndaryIpEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The Router MIB Ethernet's Secondary IP address table."
    ::= { adIadInterfaceIpProv 3 }

adIadEther2ndaryIpEntry  OBJECT-TYPE
    SYNTAX      AdIadEther2ndaryIpEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Router Ethernet's Secondary IP address
        table."
    INDEX    {ifIndex, adIadEther2ndaryIpIndex }
    ::=  { adIadEther2ndaryIpTable 1 }

AdIadEther2ndaryIpEntry ::=  SEQUENCE {
        adIadEther2ndaryIpIndex     Integer32,
        adIadEther2ndaryIpAddr      IpAddress,
        adIadEther2ndaryNetMask     IpAddress,
        adIadEther2ndaryIpStatus    RowStatus,
        adIadEther2ndaryIpNatMode   INTEGER
    }

adIadEther2ndaryIpIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Ethernet's Secondary IP address table row index"
    ::= { adIadEther2ndaryIpEntry 1 }

adIadEther2ndaryIpAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Ethernet's Secondary IP address"
    ::= { adIadEther2ndaryIpEntry 2 }

adIadEther2ndaryNetMask OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Ethernet's Secondary IP netmask"
    ::= { adIadEther2ndaryIpEntry 3 }

adIadEther2ndaryIpStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadEther2ndaryIpStatus is 'notReady'."
    ::= { adIadEther2ndaryIpEntry 4 }

adIadEther2ndaryIpNatMode OBJECT-TYPE
    SYNTAX INTEGER {
               private(1),
               public(2),
               invalid(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The NAT pass through.
         private - If NAT is enabled, NAT will also be applied
                   to this interface.
         public -  NAT is not applied to this interface.
         invalid - this cannot be SET."

    ::= { adIadEther2ndaryIpEntry 5 }

--
-- Provision RIP
--

adIadRipTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadRipEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The Router MIB RIP Provisioning Table."
    ::= { adIadInterfaceIpProv 4 }

adIadRipEntry  OBJECT-TYPE
    SYNTAX      AdIadRipEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Router MIB RIP Provisioning Table."
    INDEX   { ifIndex }
    ::=  { adIadRipTable 1 }

AdIadRipEntry ::=  SEQUENCE {
        adIadRipVersion        INTEGER,
        adIadRipMethod         INTEGER,
        adIadRipDirection      INTEGER,
        adIadRipSecret         DisplayString
    }

adIadRipVersion OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               v1(2),
               v2(3)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Either disable RIP or set the desired version to be
         utilized."
    ::= { adIadRipEntry 1 }

adIadRipMethod OBJECT-TYPE
    SYNTAX INTEGER {
               poisonReverse(1),
               splitHorizon(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Select the RIP method for addressing convergence
        problems."
    ::= { adIadRipEntry 2 }

adIadRipDirection OBJECT-TYPE
    SYNTAX INTEGER {
               txAndRx(1),
               txOnly(2),
               rxOnly(3)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Specify the direction RIP messages are to be
        transmitted &/or received. "
    ::= { adIadRipEntry 3 }

adIadRipSecret OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(1..16))
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Specify the secret for RIP V2 operation."
    ::= { adIadRipEntry 4 }

--
--  Define Static Routes
--

adIadStaticRtTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadStaticRtEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The Static Route Table."
    ::= { adIadStaticRtProv 1 }

adIadStaticRtEntry  OBJECT-TYPE
    SYNTAX     AdIadStaticRtEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Static Route Table.

         NOTE: Changes to static IP Routes
         can only be made when adIadStaticRtState
         or adIadStaticRtStatus is set to 'inactive'
         or 'notInService' respectively."
    INDEX    { adIadStaticRtIndex }
    ::=  { adIadStaticRtTable 1 }

AdIadStaticRtEntry ::=  SEQUENCE {
       adIadStaticRtIndex     Integer32,
       adIadStaticRtState     INTEGER,
       adIadStaticRtAddr      IpAddress,
       adIadStaticRtNetMask   IpAddress,
       adIadStaticRtGateway   IpAddress,
       adIadStaticRtHops      Integer32,
       adIadStaticRtPrivate   INTEGER,
       adIadStaticRtStatus    RowStatus
    }

adIadStaticRtIndex OBJECT-TYPE
    SYNTAX     Integer32 ( 0..16 )
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Static Route Table row index"
    ::= { adIadStaticRtEntry 1 }

adIadStaticRtState OBJECT-TYPE
    SYNTAX INTEGER {
               active(1),
               inactive(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Whether or not the defined route is active."
    ::= { adIadStaticRtEntry 2 }

adIadStaticRtAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Static Route IP address"
    ::= { adIadStaticRtEntry 3 }

adIadStaticRtNetMask OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Static Route NetMask"
    ::= { adIadStaticRtEntry 4 }

adIadStaticRtGateway OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Address of Static Route IP Gateway"
    ::= { adIadStaticRtEntry 5 }

adIadStaticRtHops OBJECT-TYPE
    SYNTAX     Integer32 ( 1..16 )
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Static Route IP address number of hops"
    ::= { adIadStaticRtEntry 6 }

adIadStaticRtPrivate OBJECT-TYPE
    SYNTAX INTEGER {
               yes(1),
               no(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Whether or not the route is private (i.e. not
        advertised"
    ::= { adIadStaticRtEntry 7 }

adIadStaticRtStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadStaticRtStatus is 'notReady'."
    ::= { adIadStaticRtEntry 8 }

--
--   UDP Relay Table
--

adIadUdpRelayTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadUdpRelayEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The UDP Relay Address Table."
    ::= { adIadUdpRelayProv 1 }

adIadUdpRelayEntry  OBJECT-TYPE
    SYNTAX     AdIadUdpRelayEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the UDP Relay Address Table."
    INDEX    { adIadUdpRelayIndex }
    ::=  { adIadUdpRelayTable 1 }

AdIadUdpRelayEntry ::=  SEQUENCE {
        adIadUdpRelayIndex     Integer32,
        adIadUdpRelayIpAddr    IpAddress,
        adIadUdpRelayPortType  INTEGER,
        adIadUdpRelayPort1     Integer32,
        adIadUdpRelayPort2     Integer32,
        adIadUdpRelayPort3     Integer32,
        adIadUdpRelayStatus    RowStatus
    }

adIadUdpRelayIndex OBJECT-TYPE
    SYNTAX     Integer32  (1..4)
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "UDP Relay Address Table row index"
    ::= { adIadUdpRelayEntry 1 }

adIadUdpRelayIpAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "UDP Relay IP address"
    ::= { adIadUdpRelayEntry 2 }

adIadUdpRelayPortType OBJECT-TYPE
    SYNTAX INTEGER {
               standard(1),
               specified(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "UDP Relay Port type selection. Set to 'specified' to
        select a specific address. Otherwise select 'standard'."
    ::= { adIadUdpRelayEntry 3 }

adIadUdpRelayPort1 OBJECT-TYPE
    SYNTAX     Integer32  (0..65535)
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "UDP Relay Address Port 1 value. Not used if
         adIadUdpRelayPortType is set to 'standard'."
    ::= { adIadUdpRelayEntry 4 }

adIadUdpRelayPort2 OBJECT-TYPE
    SYNTAX     Integer32  (0..65535)
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "UDP Relay Address Port 2 value. Not used if
         adIadUdpRelayPortType is set to 'standard'."
    ::= { adIadUdpRelayEntry 5 }

adIadUdpRelayPort3 OBJECT-TYPE
    SYNTAX     Integer32  (0..65535)
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "UDP Relay Address Port 3 value. Not used if
         adIadUdpRelayPortType is set to 'standard'."
    ::= { adIadUdpRelayEntry 6 }

adIadUdpRelayStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadUdpRelayStatus is 'notReady'."
    ::= { adIadUdpRelayEntry 7 }


--
--  Map Layer 2 Protocols
--

adIadLayer2Table  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadLayer2Entry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of interfaces which can be
        assigned layer 2 protocols."
    ::= { adIadLayer2Prov 1 }

adIadLayer2Entry  OBJECT-TYPE
    SYNTAX     AdIadLayer2Entry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Layer 2 protocol Provisioning Table."
    INDEX    { ifIndex }
    ::=  { adIadLayer2Table 1 }

AdIadLayer2Entry ::=  SEQUENCE {
        adIadLayer2Protocol       INTEGER
    }

adIadLayer2Protocol OBJECT-TYPE
    SYNTAX INTEGER {
               none(1),
               iso88023Csmacd(7),
               ppp(23),
               frameRelay(32),
               atm(37)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "The selected Layer 2 protocol for the physical interface.

         Note: Layer 2 Protocols are very specific to the
         physical interface below them.
         1. Only Ethernet interfaces can use iso88023Csmacd
         2. Only V.35 interfaces can use Frame Relay or none
            (transparent).
         3. Only WAN interfaces can support PPP, ATM, or
            FrameRelay

         Some L2 protocols cannot be changed (such as ATM)
         because of firmware/hardware limitations."

    ::= { adIadLayer2Entry 1 }

--
--  Frame Relay Configuration
--

adIadFrameTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadFrameEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table extending the interface table for Frame Relay
        interfaces."
    ::= { adIadFrameProv 1 }

adIadFrameEntry  OBJECT-TYPE
    SYNTAX     AdIadFrameEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Frame Relay Provisioning Table."
    INDEX    { frDlcmiIfIndex }
    ::=  { adIadFrameTable 1 }

AdIadFrameEntry ::=  SEQUENCE {
        adIadFrameSignaling       INTEGER,
        adIadFrameT391            Integer32,
        adIadFrameBECNtimeout     Integer32
    }

adIadFrameSignaling OBJECT-TYPE
    SYNTAX INTEGER {
               annexD(1),   -- ANSI T1 617.D
               annexA(2),   -- ITU Q933A
               conLMI(3),
               none(4)
           }
    MAX-ACCESS read-write
    STATUS     obsolete
    DESCRIPTION
        "Signaling type for the Frame Relay management
        interface."
    ::= { adIadFrameEntry 1 }

adIadFrameT391 OBJECT-TYPE
    SYNTAX     Integer32 (5..30)
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Sets the polling interval in seconds for the Frame
        Relay management interface."
    ::= { adIadFrameEntry 2 }

adIadFrameBECNtimeout    OBJECT-TYPE
    SYNTAX     Integer32 (50..5000)
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Sets the BECN timeout in milli-seconds for the Frame
        Relay management interface."
    ::= { adIadFrameEntry 3 }

--
--  Frame Relay Circuit Configuration
--

adIadFrDlciTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadFrDlciEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table extending the interface table for Frame Relay
        interfaces for each PVC (identified by DLCI)."
    ::= { adIadFrameProv 2 }

adIadFrDlciEntry  OBJECT-TYPE
    SYNTAX     AdIadFrDlciEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Frame Relay Circuit Provisioning
        Table."
    INDEX    { frDlcmiIfIndex, frCircuitDlci }
    ::=  { adIadFrDlciTable 1 }

AdIadFrDlciEntry ::=  SEQUENCE {
        adIadFrDlciRtrMode       INTEGER
    }

adIadFrDlciRtrMode OBJECT-TYPE
    SYNTAX INTEGER {
               routed(1),
               bridged(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
    "The router's mode for the circuit, Routed or Bridged."
    ::= { adIadFrDlciEntry 1 }

--
-- Bridge Configuration
--

adIadBridgeTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadBridgeEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of configurable Bridge
        entries."
    ::= { adIadBridgeProv 1 }

adIadBridgeEntry  OBJECT-TYPE
    SYNTAX     AdIadBridgeEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Bridge Provisioning Table."
    INDEX    { ifIndex }
    ::=  { adIadBridgeTable 1 }

AdIadBridgeEntry ::=  SEQUENCE {
        adIadBridgeActive        INTEGER
    }

adIadBridgeActive OBJECT-TYPE
    SYNTAX INTEGER {
               no(1),
               yes(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Enable/Disable Bridging for this interface."
    ::= { adIadBridgeEntry 1 }

adIadBridgeAddrTblAging OBJECT-TYPE
    SYNTAX     Integer32 ( 0..65535 )
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Set Bridging's Address Table Aging value"
    ::= { adIadBridgeProv 2 }

--
-- ATM Configuration
--

--
-- ATM Port Configuration
--

adIadAtmTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadAtmEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of configurable ATM
        entries."
    ::= { adIadAtmProv 1 }

adIadAtmEntry  OBJECT-TYPE
    SYNTAX     AdIadAtmEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the ATM Provisioning Table."
    INDEX    { ifIndex }
    ::=  { adIadAtmTable 1 }

AdIadAtmEntry ::=  SEQUENCE {
        adIadAtmIdleCells        INTEGER,
        adIadAtmDataScrambling   INTEGER,
        adIadAtmHecCoset         INTEGER
    }

adIadAtmIdleCells OBJECT-TYPE
    SYNTAX INTEGER {
               atmForumUnassigned(1),
               ituIdle(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object configures the idle cell format for this
        ATM port."
    ::= { adIadAtmEntry 1 }

adIadAtmDataScrambling OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               enabled(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object enables/disables the data scrambling for
        this ATM port."
    ::= { adIadAtmEntry 2 }

adIadAtmHecCoset OBJECT-TYPE
    SYNTAX INTEGER {
               enabled(1),
               disabled(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object enables/disables HEC coset for this ATM
        port."
    ::= { adIadAtmEntry 3 }

--
-- ATM PVC Configuration
--

adIadAtmPvcTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadAtmPvcEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of configurable ATM PVC
        entries."
    ::= { adIadAtmProv 2 }

adIadAtmPvcEntry  OBJECT-TYPE
    SYNTAX     AdIadAtmPvcEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the ATM PVC Table."
    INDEX    { ifIndex,
               adIadAtmPvcVpi,
               adIadAtmPvcVci }
    ::=  { adIadAtmPvcTable 1 }

AdIadAtmPvcEntry ::=  SEQUENCE {
        adIadAtmPvcVpi              Integer32,
        adIadAtmPvcVci              Integer32,
        adIadAtmPvcActive           INTEGER,
        adIadAtmPvcProtocol         INTEGER,
        adIadAtmPvcMode             INTEGER,
        adIadAtmPvcQos              INTEGER,
        adIadAtmPvcPCR              Integer32
    }

adIadAtmPvcVpi OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "This Virtual Path Identifer for this PVC."
    ::= { adIadAtmPvcEntry 1 }

adIadAtmPvcVci OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "This Virtual Channel Identifer for this PVC."
    ::= { adIadAtmPvcEntry 2 }

adIadAtmPvcActive OBJECT-TYPE
    SYNTAX INTEGER {
               no(1),
               yes(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies whether the PVC is active or
        not."
    ::= { adIadAtmPvcEntry 3 }

adIadAtmPvcProtocol OBJECT-TYPE
    SYNTAX INTEGER {
               rfc1483Ip(1),
               pppOverAtm(2),
               frf5Frf8(3),
               voice(4)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies upper protocol for this ATM
        PVC.

        frf5Frf8(3) is chosen if this PVC is to be used for
        Internetworking Functionality (IWF). The user should
        choose FRF.5 or FRF.8 via adIadIwfMode object of
        adIadIwf.mi2."
    ::= { adIadAtmPvcEntry 4 }

adIadAtmPvcMode OBJECT-TYPE
    SYNTAX INTEGER {
               undefined(1),
               routeIp(2),
               bridgeAll(3),
               routeIpBridgeOther(4)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies the mode for this PVC when
         adIadAtmPvcProtocol is either PPP or IP. An attempt
         to SET this object when adIadAtmPvcProtocol is not
         IP or PPP will return an error. An attempt to GET
         this object when adIadAtmPvcProtocol is not IP or
         PPP will return undefined(1)."
    ::= { adIadAtmPvcEntry 5 }

adIadAtmPvcQos OBJECT-TYPE
    SYNTAX INTEGER {
               ubr(1),
               rtVbr(2),
               nrtVbr(3)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies the Quality of Service for this
         PVC. rtVbr(2) is automatically selected when
         adIadAtmPvcProtocol is voice(5) and cannot be changed."
    ::= { adIadAtmPvcEntry 6 }

adIadAtmPvcPCR OBJECT-TYPE
    SYNTAX     Integer32(1..3623)
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies the Peak Cell Rate for this
         PVC. The maximum PCR is 3623. This object is not
         applicable when adIadAtmPvcProtocol is set to
         voice(5)."
    ::= { adIadAtmPvcEntry 7 }

--
-- ATM Voice PVC Configuration Table
--

adIadAtmVoicePvcTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadAtmVoicePvcEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of configurable ATM Voice
         PVC entries."
    ::= { adIadAtmProv 4 }

adIadAtmVoicePvcEntry  OBJECT-TYPE
    SYNTAX     AdIadAtmVoicePvcEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the ATM PVC Table."
    INDEX    { ifIndex,
               adIadAtmVoicePvcVpi,
               adIadAtmVoicePvcVci }
    ::=  { adIadAtmVoicePvcTable 1 }

AdIadAtmVoicePvcEntry ::=  SEQUENCE {
        adIadAtmVoicePvcVpi                        Integer32,
        adIadAtmVoicePvcVci                        Integer32,
        adIadAtmVoicePvcCallControl                INTEGER,
        adIadAtmVoicePvcLesProfile                 INTEGER,
        adIadAtmVoicePvcLesCasGwSim                INTEGER,
        adIadAtmVoicePvcTollBridgeIadIpAddr        IpAddress
    }

adIadAtmVoicePvcVpi OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "This Virtual Path Identifer for this PVC."
    ::= { adIadAtmVoicePvcEntry 1 }

adIadAtmVoicePvcVci OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "This Virtual Channel Identifer for this PVC."
    ::= { adIadAtmVoicePvcEntry 2 }

adIadAtmVoicePvcCallControl OBJECT-TYPE
    SYNTAX INTEGER {
               jetStream(1),
               copperCom(2),
               tollBridge(3),
               lesCas(4)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies the Call Control algorithm for
         this voice PVC. "
    ::= { adIadAtmVoicePvcEntry 3 }

adIadAtmVoicePvcLesProfile OBJECT-TYPE
    SYNTAX INTEGER {
               undefined(1),
               ituProfileOne(2),
               atmForumProfileNine(3),
               atmForumProfileTen(4)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies the LES-CAS profile to be used
         for this voice PVC. Note that this object is valid if
         adIadAtmVoicePvcCallControl is set to lesCas(4). "
    ::= { adIadAtmVoicePvcEntry 4 }

adIadAtmVoicePvcLesCasGwSim OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               enabled(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object enables/disables the LES-CAS Gateway
         Sim. Note that this object is valid if
         adIadAtmVoicePvcCallControl is set to lesCas(4). "
    ::= { adIadAtmVoicePvcEntry 5 }

adIadAtmVoicePvcTollBridgeIadIpAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "This object specifies the IAD IP Address to the
         TollBridge Gateway. Note that this object is valid
         only if adIadAtmVoicePvcCallControl is set to
         tollBridge(3)."
    ::= { adIadAtmVoicePvcEntry 6 }

--
--  NAT Configuration
--

adIadNatTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadNatEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A table containing a list of interfaces which can
        support NAT."
    ::= { adIadNatProv 1 }

adIadNatEntry  OBJECT-TYPE
    SYNTAX     AdIadNatEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the NAT Provisioning Table."
    INDEX    { ifIndex }
    ::=  { adIadNatTable 1 }

AdIadNatEntry ::=  SEQUENCE {
        adIadNatState        INTEGER,
        adIadNatAddrMode     INTEGER,
        adIadNatSpecAddr     IpAddress,
        adIadNatNAPTaddr     IpAddress,
        adIadNatEntryCnt     Gauge32,
        adIadNatEntryOvrFlw  Counter32,
        adIadNatTranslateUnmappedPorts  INTEGER,
        adIadNatAddrModeRev030116Z      INTEGER
    }

adIadNatState OBJECT-TYPE
    SYNTAX INTEGER {
               enabled(1),
               disabled(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Enable/Disable NAT for the interface."
    ::= { adIadNatEntry 1 }


adIadNatAddrMode OBJECT-TYPE
    SYNTAX INTEGER {
               interfaceIP(1),
               specified(2),
               dhcpClient(3)
           }
    MAX-ACCESS read-write
    STATUS     obsolete
    DESCRIPTION
        "Select the IP address to be used for the public
        address.

        'interfaceIP': uses IP address assigned to the
        utilized interface
        'specified':   uses IP address specified in
        adIadNatSpecAddr
        'dhcpClient':  uses IP address received from a DHCP
        server"
    ::= { adIadNatEntry 2 }

adIadNatSpecAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Specified NAT Address if adIadNatAddrMode is set to
        specified(2), otherwise, should be 0.0.0.0"
    ::= { adIadNatEntry 3 }

adIadNatNAPTaddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The public address being used for NAT, depends on the
        selected NAT Address Mode."
    ::= { adIadNatEntry 4 }

adIadNatEntryCnt OBJECT-TYPE
    SYNTAX     Gauge32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Number of entries in the NAT View Table"
    ::= { adIadNatEntry 5 }

adIadNatEntryOvrFlw OBJECT-TYPE
    SYNTAX     Counter32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Number of entries dropped from NAT due to low memory."
    ::= { adIadNatEntry 6 }

adIadNatTranslateUnmappedPorts OBJECT-TYPE
    SYNTAX INTEGER {
               no(1),
               yes(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Translate the body of packets with unmapped ports."
    ::= { adIadNatEntry 7 }

adIadNatAddrModeRev030116Z OBJECT-TYPE
    SYNTAX INTEGER {
               interfaceIP(1),
               specified(2)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Select the IP address to be used for the public
        address.

        'interfaceIP': uses IP address assigned to the
        utilized interface
        'specified':   uses IP address specified in
        adIadNatSpecAddr."
    ::= { adIadNatEntry 8 }
--
--
--

adIadNatXlateTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadNatXlateEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of NAT Translations"
    ::= { adIadNatProv 2 }

adIadNatXlateEntry  OBJECT-TYPE
    SYNTAX     AdIadNatXlateEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the NAT Translation Table."
    INDEX    { ifIndex,  adIadNatXlateIndex}
    ::=  { adIadNatXlateTable 1 }

AdIadNatXlateEntry ::=  SEQUENCE {
        adIadNatXlateIndex          Integer32,
        adIadNatXPubAddrMode        INTEGER,
        adIadNatXPubSpecAddr        IpAddress,
        adIadNatXProtocolMode       INTEGER,
        adIadNatXProtocolNum        Integer32,
        adIadNatXProtocolType       DisplayString,
        adIadNatXPubPortMode        INTEGER,
        adIadNatXSpecPubPortStart   Integer32,
        adIadNatXSpecPubPortEnd     Integer32,
        adIadNatXPrvAddrMode        INTEGER,
        adIadNatXPrvSpecAddr        IpAddress,
        adIadNatXPrvPortMode        INTEGER,
        adIadNatXSpecPrvPort        Integer32,
        adIadNatXlateBody           INTEGER,
        adIadNatXlateStatus         RowStatus
    }

adIadNatXlateIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Index of this translation Entry"
    ::= { adIadNatXlateEntry 1 }

adIadNatXPubAddrMode OBJECT-TYPE
    SYNTAX INTEGER {
               napt(1),    -- the Interfaces Public Address
               specified(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Public address mode. The public IP address used for
        this translation entry; can be the NAPT IP address
        assigned to the link or can be specified. Specifiying
        an address allows one to direct packets with certain
        protocols to different servers"
    ::= { adIadNatXlateEntry 2 }

adIadNatXPubSpecAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Specified Public IP address. This IP address is used
        to translate from the private address(es)."
    ::= { adIadNatXlateEntry 3 }

adIadNatXProtocolMode OBJECT-TYPE
    SYNTAX INTEGER {
               tcp(1),
               udp(2),
               icmp(3),
               tcpudp(4),
               any(5),  -- any udp, tcp and icmp
               all(6),
               specified(7),
               none(8)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Protocol mode. This is the upper layer protocol that
        is to be monitored for translation.

        For TCP and UDP, a port number must also be specified.

        'Any':       translates all TCP, UDP and ICMP packets.

        'All':       translates all packets regardless of the
                     layer 4 protocol. In 'ALL' mode, it is
                     recommended that a one-to-one mapping be
                     used for public addresses, since unknown
                     protocols cannot be multiplexed onto a
                     single public IP address.

        'Specified': translates all packets that match the
                     layer 4 protocol specified in
                     adIadNatXProtocolNum.  As in 'ALL' mode,
                     it is recommended that a one-to-one
                     mapping be used for public addresses."
    ::= { adIadNatXlateEntry 4 }

adIadNatXProtocolNum OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Specified Protocol Number. This is the protocol number
        associated with this translation table entry.  Any
        packets received with this protocol from the given
        private IP address will be translated to the public IP
        address and vice versa. It is recommended that these
        be one-to-one translations, since most protocols do not
        have ports that can be used to demultiplex inbound
        packets to different private side hosts.
        Some common protocol numbers are:
           GRE      - 47
           SIPP-ESP - 50
        Refer to RFC 1700 for a complete list of protocol
        numbers."
    ::= { adIadNatXlateEntry 5 }

adIadNatXProtocolType OBJECT-TYPE
    SYNTAX     DisplayString (SIZE(1..16))
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "String reflecting the protocol number specified."
    ::= { adIadNatXlateEntry 6 }

adIadNatXPubPortMode OBJECT-TYPE
    SYNTAX INTEGER {
               anyPort(1),
               specified(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Public address mode. The public destination port
        associated with this entry can be specified to add
        more control over certain types of traffic.  Leave as
        'AnyPort' to cover all port types."
    ::= { adIadNatXlateEntry 7 }

adIadNatXSpecPubPortStart OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Specified Port/Protocol. This is the starting port
        number associated with the protocol on this
        translation table entry. All packets received with
        this port/protocol from the given private IP address
        will be translated to the public IP address and vice
        versa. It is recommended that these be one-to-one
        translations, since most protocols do not have ports
        that can be used to demultiplex inbound packets to
        different private side hosts.
        Some common port numbers are:
           Protocol TCP:
           HTTP - 80
           FTP  - 21
        Refer to RFC 1700 for a complete list of port numbers."
    ::= { adIadNatXlateEntry 8 }

adIadNatXSpecPubPortEnd OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Specified Port/Protocol. This is the ending port number
        associated with the protocol on this translation table
        entry. All packets received with this port/protocol
        from the given private IP address will be translated
        to the public IP address and vice versa.  It is
        recommended that these be one-to-one translations,
        since most protocols do not have ports that can be
        used to demultiplex inbound packets to different
        private side hosts.
        Some common port numbers are:
           Protocol TCP:
           HTTP - 80
           FTP  - 21
        Refer to RFC 1700 for a complete list of port numbers."
    ::= { adIadNatXlateEntry 9 }

adIadNatXPrvAddrMode OBJECT-TYPE
    SYNTAX INTEGER {
               anyInternal(1),
               specified(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Private address mode.  The private IP address can be
        specfied to steer certain protocols and ports to
        specific servers in the private network.  Likewise,
        internal hosts can be steered to certain servers on
        the public network.
        A new request from the public network matching this
        entry's public parameters will be dropped if this mode
        is set to 'AnyInternal'."
    ::= { adIadNatXlateEntry 10 }

adIadNatXPrvSpecAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Specified Private address. This IP address is used to
        translate from the public address for unsolicited
        requests from the public address space.  Also, used to
        specify how a private address is translated to the
        public network."
    ::= { adIadNatXlateEntry 11 }

adIadNatXPrvPortMode OBJECT-TYPE
    SYNTAX INTEGER {
               any(1),
               specified(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Protocol mode. The private destination port associated
        with this entry can be specified to add more control
        over certain type of traffic.  Leave as 'AnyPort' to
        cover all port types."
    ::= { adIadNatXlateEntry 12 }

adIadNatXSpecPrvPort OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Specified Port. This is the port number that replaces
        the public port number during translation of inbound
        packets. Outbound packets from the private address
        space that match this protocol are sent to the
        specified public address and port, if any"
    ::= { adIadNatXlateEntry 13 }

adIadNatXlateBody       OBJECT-TYPE
    SYNTAX INTEGER {
               enabled(1),
               disabled(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Translate message body.  By default, the application
        payload in the packet is scanned for occurances of the
        private/public IP address in binary or ASCII form. Set
        this to 'No' for applications where this will cause
        problems."
    ::= { adIadNatXlateEntry 14 }

adIadNatXlateStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadNatXlateStatus is 'notReady'."
    ::= { adIadNatXlateEntry 15 }

--
--  Filter Definition
--
adIadFilteringTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadFilteringEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing the general filtering rules for an
        interface. "
    ::= { adIadFilterProv 1 }

adIadFilteringEntry  OBJECT-TYPE
    SYNTAX     AdIadFilteringEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry for the general filtering rules for an
        interface."
        INDEX   { ifIndex }
    ::=  { adIadFilteringTable 1 }

AdIadFilteringEntry ::=  SEQUENCE {
        adIadFilteringIncoming    INTEGER,
        adIadFilteringOutgoing    INTEGER
    }

adIadFilteringIncoming OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               blockAll(2),
               forwardAll(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Inbound filter mode for this interface."
    ::= { adIadFilteringEntry 1 }

adIadFilteringOutgoing OBJECT-TYPE
    SYNTAX INTEGER {
               disabled(1),
               blockAll(2),
               forwardAll(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Outbound filter mode for this interface."
    ::= { adIadFilteringEntry 2 }

--
--  Inbound Traffic Filters
--

adIadInFilterTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadInFilterEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of inbound Filter rules."
    ::= { adIadFilterProv 2 }

adIadInFilterEntry  OBJECT-TYPE
    SYNTAX      AdIadInFilterEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Inbound Filter Rules Table."
        INDEX   { ifIndex, adIadInFilterIndex }
    ::=  { adIadInFilterTable 1 }

AdIadInFilterEntry ::=  SEQUENCE {
        adIadInFilterIndex       Integer32,
        adIadInFilterState       INTEGER,
        adIadInFilterRuleType    INTEGER,
        adIadInFilterRuleIndex   Integer32,
        adIadInFilterNextOp      INTEGER,
        adIadInFilterStatus      RowStatus
    }

adIadInFilterIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Sequential index of inbound filter rule
        specifications."
    ::= { adIadInFilterEntry 1 }

adIadInFilterState OBJECT-TYPE
    SYNTAX INTEGER {
               active(1),
               inActive(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "(De-)Activate this rule in the overall inbound
        filter."
    ::= { adIadInFilterEntry 2 }

adIadInFilterRuleType OBJECT-TYPE
    SYNTAX INTEGER {
               mac(1),
               pattern(2),
               ip(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Select the type of filter, MAC address, Character
        pattern or IP address/port"
    ::= { adIadInFilterEntry 3 }

adIadInFilterRuleIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The index of the desired row in the respective MAC,
        Pattern or IP Rule table"
    ::= { adIadInFilterEntry 4 }

adIadInFilterNextOp OBJECT-TYPE
    SYNTAX INTEGER {
               end(1),
               and(2),
               or(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Logical operator to use with the following rule. Note
        that if 'end' is selected, any other trailing rules
        will not be applied."
    ::= { adIadInFilterEntry 5 }

adIadInFilterStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadInFilterStatus is 'notReady'."
    ::= { adIadInFilterEntry  6 }

--
--  Outbound Traffic Filters
--

adIadOutFilterTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadOutFilterEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of outbound Filter rules."
    ::= { adIadFilterProv 3 }

adIadOutFilterEntry  OBJECT-TYPE
    SYNTAX     AdIadOutFilterEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Outbound Filter Rules Table."
        INDEX   { ifIndex, adIadOutFilterIndex }
    ::=  { adIadOutFilterTable 1 }

AdIadOutFilterEntry ::=  SEQUENCE {
        adIadOutFilterIndex       Integer32,
        adIadOutFilterState       INTEGER,
        adIadOutFilterRuleType    INTEGER,
        adIadOutFilterRuleIndex   Integer32,
        adIadOutFilterNextOp      INTEGER,
        adIadOutFilterStatus      RowStatus
    }

adIadOutFilterIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Sequential index of outbound filter rule
        specifications."
    ::= { adIadOutFilterEntry 1 }

adIadOutFilterState OBJECT-TYPE
    SYNTAX INTEGER {
               active(1),
               inActive(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "(De-)Activate this rule in the overall outbound
        filter."
    ::= { adIadOutFilterEntry 2 }

adIadOutFilterRuleType OBJECT-TYPE
    SYNTAX INTEGER {
               mac(1),
               pattern(2),
               ip(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Select the type of filter, MAC address, Character
        pattern or IP address/port"
    ::= { adIadOutFilterEntry 3 }

adIadOutFilterRuleIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The index of the desired row in the respective MAC,
        Pattern or IP Rule table"
    ::= { adIadOutFilterEntry 4 }

adIadOutFilterNextOp OBJECT-TYPE
    SYNTAX INTEGER {
               end(1),
               and(2),
               or(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Logical operator to use with the following rule. Note
        that if 'end' is selected, any other trailing rules
        will not be applied."
    ::= { adIadOutFilterEntry 5 }

adIadOutFilterStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadOutFilterStatus is 'notReady'."
    ::= { adIadOutFilterEntry  6 }

--
-- MAC Address Rules
--

adIadMacRuleTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadMacRuleEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of MAC Address Rules to be
        used in Filter specification."
    ::= { adIadFilterProv 4 }

adIadMacRuleEntry  OBJECT-TYPE
    SYNTAX     AdIadMacRuleEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the MAC Address Rules Table."
        INDEX   {  adIadMacRuleIndex}
    ::=  { adIadMacRuleTable 1 }

AdIadMacRuleEntry ::=  SEQUENCE {
    adIadMacRuleIndex      Integer32,
    adIadMacRuleName       DisplayString,
    adIadMacRuleSrcAddr    MacAddress,
    adIadMacRuleSrcMask    MacAddress,
    adIadMacRuleDestAddr   MacAddress,
    adIadMacRuleDestMask   MacAddress,
    adIadMacRuleType       OCTET STRING,
    adIadMacRuleTypeMask   OCTET STRING,
    adIadMacRuleStatus     RowStatus
    }

adIadMacRuleIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "MAC Rule definition index."
    ::= { adIadMacRuleEntry 1 }

adIadMacRuleName OBJECT-TYPE
    SYNTAX     DisplayString (SIZE(0..32))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "MAC Rule name."
    ::= { adIadMacRuleEntry 2 }

adIadMacRuleSrcAddr OBJECT-TYPE
    SYNTAX     MacAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "MAC Rule Source Address."
    ::= { adIadMacRuleEntry 3 }

adIadMacRuleSrcMask OBJECT-TYPE
    SYNTAX     MacAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "MAC Rule Source Address Mask. Non-zero bits are must
        -match bits."
    ::= { adIadMacRuleEntry 4 }

adIadMacRuleDestAddr OBJECT-TYPE
    SYNTAX     MacAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "MAC Rule Destination Address."
    ::= { adIadMacRuleEntry 5 }

adIadMacRuleDestMask OBJECT-TYPE
    SYNTAX     MacAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "MAC Rule Destination Address Mask. Non-zero bits are
        must-match bits."
    ::= { adIadMacRuleEntry 6 }

adIadMacRuleType OBJECT-TYPE
    SYNTAX     OCTET STRING(SIZE (2))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "MAC Rule Type."
    ::= { adIadMacRuleEntry 7 }

adIadMacRuleTypeMask OBJECT-TYPE
    SYNTAX     OCTET STRING(SIZE (2))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "MAC Rule Type Mask."
    ::= { adIadMacRuleEntry 8 }

adIadMacRuleStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadMacRuleStatus is 'notReady'."
    ::= { adIadMacRuleEntry 9 }

--
-- Text Pattern Rules
--

adIadPatternRuleTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF AdIadPatternRuleEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of Text Pattern Rules to be
        used in Filter specification."
    ::= { adIadFilterProv 5 }

adIadPatternRuleEntry  OBJECT-TYPE
    SYNTAX      AdIadPatternRuleEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Text Pattern Rule Table."
        INDEX   {  adIadPatternRuleIndex}
    ::=  { adIadPatternRuleTable 1 }

AdIadPatternRuleEntry ::=  SEQUENCE {
        adIadPatternRuleIndex      Integer32,
        adIadPatternRuleName       DisplayString,
        adIadPatternRuleOffset     Unsigned32,
        adIadPatternRulePattern    OCTET STRING,
        adIadPatternRuleMask       OCTET STRING,
        adIadPatternRuleStatus     RowStatus
    }

adIadPatternRuleIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Pattern Rule definition index."
    ::= { adIadPatternRuleEntry 1 }

adIadPatternRuleName OBJECT-TYPE
    SYNTAX     DisplayString (SIZE(0..32))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Character Pattern Rule name."
    ::= { adIadPatternRuleEntry 2 }

adIadPatternRuleOffset OBJECT-TYPE
    SYNTAX     Unsigned32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Character Pattern Rule byte offset into message."
    ::= { adIadPatternRuleEntry 3 }

adIadPatternRulePattern OBJECT-TYPE
    SYNTAX     OCTET STRING (SIZE(8))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Character Pattern Rule Pattern. Octets to match"
    ::= { adIadPatternRuleEntry 4 }

adIadPatternRuleMask OBJECT-TYPE
    SYNTAX     OCTET STRING (SIZE(8))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Character Pattern Rule Pattern mask. Non-zero bits
        are must-match bits."
    ::= { adIadPatternRuleEntry 5 }

adIadPatternRuleStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadPatternRuleStatus is 'notReady'."
    ::= { adIadPatternRuleEntry  6 }

--
--  IP Rules
--

adIadIpRuleTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadIpRuleEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of IP address Rules to be
        used in Filter specification."
    ::= { adIadFilterProv 6 }

adIadIpRuleEntry  OBJECT-TYPE
    SYNTAX     AdIadIpRuleEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the IP address Rules Table."
    INDEX    {  adIadIpRuleIndex}
    ::=  { adIadIpRuleTable 1 }

AdIadIpRuleEntry ::=  SEQUENCE {
        adIadIpRuleIndex          Integer32,
        adIadIpRuleName           DisplayString,
        adIadIpRuleSrcAddr        IpAddress,
        adIadIpRuleSrcMask        IpAddress,
        adIadIpRuleDestAddr       IpAddress,
        adIadIpRuleDestMask       IpAddress,
        adIadIpRuleSrcPort        Integer32,
        adIadIpRuleSrcPortComp    INTEGER,
        adIadIpRuleDestPort       Integer32,
        adIadIpRuleDestPortComp   INTEGER,
        adIadIpRuleProtoPort      Integer32,
        adIadIpRuleProtoPortComp  INTEGER,
        adIadIpRuleTCPestablish   INTEGER,
        adIadIpRuleStatus         RowStatus
    }

adIadIpRuleIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "IP address Rule definition index."
    ::= { adIadIpRuleEntry 1 }

adIadIpRuleName OBJECT-TYPE
    SYNTAX     DisplayString (SIZE(0..32))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule name."
    ::= { adIadIpRuleEntry 2 }

adIadIpRuleSrcAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Source Address."
    ::= { adIadIpRuleEntry 3 }

adIadIpRuleSrcMask OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Source mask. Non-zero bits are must
        -match bits."
    ::= { adIadIpRuleEntry 4 }

adIadIpRuleDestAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Destination Address"
    ::= { adIadIpRuleEntry 5 }

adIadIpRuleDestMask OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Destination mask. Non-zero bits are
        must-match bits."
    ::= { adIadIpRuleEntry 6 }

adIadIpRuleSrcPort OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Source Port."
    ::= { adIadIpRuleEntry 7 }

adIadIpRuleSrcPortComp OBJECT-TYPE
    SYNTAX INTEGER {
               none(1),
               equal(2),
               notEqual(3),
               greaterThan(4),
               lessThan(5)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Source Port Comparator."
    ::= { adIadIpRuleEntry 8 }

adIadIpRuleDestPort OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Source Port."
    ::= { adIadIpRuleEntry 9 }

adIadIpRuleDestPortComp OBJECT-TYPE
    SYNTAX INTEGER {
               none(1),
               equal(2),
               notEqual(3),
               greaterThan(4),
               lessThan(5)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Source Port Comparator."
    ::= { adIadIpRuleEntry 10 }

adIadIpRuleProtoPort OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Protocol Port."
    ::= { adIadIpRuleEntry 11 }

adIadIpRuleProtoPortComp OBJECT-TYPE
    SYNTAX INTEGER {
               none(1),
               equal(2),
               notEqual(3),
               greaterThan(4),
               lessThan(5)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "IP address Rule Protocol Port Comparator."
    ::= { adIadIpRuleEntry 12 }

adIadIpRuleTCPestablish OBJECT-TYPE
    SYNTAX INTEGER {
               ignore(1),
               yes(2),
               no(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Monitor for TCP establishing."
    ::= { adIadIpRuleEntry 13 }

adIadIpRuleStatus OBJECT-TYPE
    SYNTAX     RowStatus
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "The status of this conceptual row.

        Until instances of all corresponding columns are
        appropriately configured, the value of the corresponding
        instance of the adIadIpRuleStatus is 'notReady'."
    ::= { adIadIpRuleEntry  14 }

--
-- PPP Provision
--

adIadPppProvTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadPppProvEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "A Table containing a list of PPP interfaces."
    ::= { adIadPppProv 1 }

adIadPppProvEntry  OBJECT-TYPE
    SYNTAX     AdIadPppProvEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the PPP Table."
    INDEX    { ifIndex }
    ::=  { adIadPppProvTable 1 }

AdIadPppProvEntry ::=  SEQUENCE {
        adIadPppAuthTxMethod      INTEGER,
        adIadPppAuthTxUsrName     DisplayString,
        adIadPppAuthTxPasswd      DisplayString,
        adIadPppAuthRxMethod      INTEGER,
        adIadPppAuthRxUsrName     DisplayString,
        adIadPppAuthRxPasswd      DisplayString,
        adIadPppMaxConfig         INTEGER,
        adIadPppMaxTimer          INTEGER,
        adIadPppMaxFail           INTEGER,
        adIadPppMode              INTEGER,
        adIadPppForcePeerIp       INTEGER,
        adIadPppKeepAlivePeriod   INTEGER
    }


adIadPppAuthTxMethod OBJECT-TYPE
    SYNTAX INTEGER {
               none(1),
               papChapEap(2),  -- PAP, CHAP, or EAP
               chapEap(3),     -- CHAP or EAP
               eap(4),         -- EAP only
               pap(5)          -- PAP only
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Tx Authentication method."
    ::= { adIadPppProvEntry 1 }

adIadPppAuthTxUsrName OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(1..32))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Tx Authentication UserName. Used only if an Tx
        Authentication Method is selected."
    ::= { adIadPppProvEntry 2 }

adIadPppAuthTxPasswd OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(1..16))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Tx Authentication Password.  Used only if an Tx
        Authentication Method is selected."
    ::= { adIadPppProvEntry 3 }

adIadPppAuthRxMethod OBJECT-TYPE
    SYNTAX INTEGER {
               none(1),
               papChapEap(2),   -- PAP, CHAP, or EAP
               chapEap(3),      -- CHAP or EAP
               eap(4)           -- EAP only
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Rx Authentication method."
    ::= { adIadPppProvEntry 4 }

adIadPppAuthRxUsrName OBJECT-TYPE
    SYNTAX     DisplayString (SIZE(1..32))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Rx Authentication UserName. Only necessary if an
        Rx Authentication Method is selected"
    ::= { adIadPppProvEntry 5 }

adIadPppAuthRxPasswd OBJECT-TYPE
    SYNTAX     DisplayString (SIZE(1..16))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Rx Authentication Password. Only necessary if an
         Rx Authentication Method is selected"
    ::= { adIadPppProvEntry 6 }

adIadPppMaxConfig OBJECT-TYPE
    SYNTAX INTEGER {
               five(1),
               ten(2),
               fifteen(3),
               twenty(4)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Maximum number of PPP connections."
    ::= { adIadPppProvEntry 7 }

adIadPppMaxTimer OBJECT-TYPE
    SYNTAX INTEGER {
               one(1),
               two(2),
               three(3),
               five(4),
               ten(5)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Maximum Timer."
    ::= { adIadPppProvEntry 8 }

adIadPppMaxFail OBJECT-TYPE
    SYNTAX INTEGER {
               five(1),
               ten(2),
               fifteen(3),
               twenty(4)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "PPP Maximum Failure."
    ::= { adIadPppProvEntry 9 }

adIadPppMode OBJECT-TYPE
    SYNTAX INTEGER {
               route(1),
               bridge(2),
               rtbrg(3)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "Operational mode of the PPP interface;
         'route':    operate in router mode
         'bridge':   operate in bridge mode
         'rtbrg':    route all IP traffic & bridge all other"
    ::= { adIadPppProvEntry 10 }

adIadPppForcePeerIp OBJECT-TYPE
    SYNTAX INTEGER {
               no(1),
               yes(2)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "This object determines if near-end unit will force
         the far-end IP address."
    ::= { adIadPppProvEntry 11 }

adIadPppKeepAlivePeriod OBJECT-TYPE
    SYNTAX INTEGER {
               off(1),
               oneMin(2),
               twoMins(3),
               fiveMins(4)
           }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
        "This object defines the length (in minutes) of the
         PPP keep-alive."
    ::= { adIadPppProvEntry 12 }

--
--   Cross Connect Table
--

adIadXConnectInitTable  OBJECT-TYPE
    SYNTAX INTEGER  {
               copyOnline(1),
               d4(2),
               d1d(3),
               clear(4)
           }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Initialize the working DS0 map with the specified
         settings.
         'copyOnline':  populate working map with a duplicate
                        of the online map
         'd4':          assign all module's ports in a D4
                        channelbank manner.
         'd1d':         assign all module's ports in an
                        alternating pattern
         'clear':       reset all mappings"
    ::= { adIadXConnectProv 1 }

adIadXConnectApplyTable  OBJECT-TYPE
    SYNTAX INTEGER  {
                apply(1)
               }
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Transfer table to online map."
    ::= { adIadXConnectProv 2 }

adIadXConnectTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadXConnectEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The IAD Cross Connect Table."
    ::= { adIadXConnectProv 3 }

adIadXConnectEntry  OBJECT-TYPE
    SYNTAX     AdIadXConnectEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the IAD Cross Connect Table."
    INDEX   { adIadXConnectDS0 }
    ::=  { adIadXConnectTable 1 }

AdIadXConnectEntry ::=  SEQUENCE {
        adIadXConnectDS0      Integer32,
        adIadXConnectifIndex  InterfaceIndex
    }

adIadXConnectDS0 OBJECT-TYPE
    SYNTAX     Integer32  (1..24)
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "IAD Cross Connect Table row index; each DS0"
    ::= { adIadXConnectEntry 1 }

adIadXConnectifIndex OBJECT-TYPE
    SYNTAX     InterfaceIndex
    MAX-ACCESS read-write
    STATUS     current
    DESCRIPTION
        "Interface Index to map to DS0 or 0 for none"
    ::= { adIadXConnectEntry 2 }

adIadXConnectAvailTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF AdIadXConnectAvailEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "The IAD Cross Connect Availability Table.  A list of
        interfaces available for mapping to a DSO in the Cross
        Connect Table"
    ::= { adIadXConnectProv 4 }

adIadXConnectAvailEntry  OBJECT-TYPE
    SYNTAX      AdIadXConnectAvailEntry
    MAX-ACCESS  not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the IAD Cross Connect Availability Table."
    INDEX   { adIadXConnectAvailIndex }
    ::=  { adIadXConnectAvailTable 1 }

AdIadXConnectAvailEntry ::=  SEQUENCE {
        adIadXConnectAvailIndex     Integer32,
        adIadXConnectAvailifIndex   InterfaceIndex
    }

adIadXConnectAvailIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "IAD Cross Connect Availability Table row index."
    ::= { adIadXConnectAvailEntry 1 }

adIadXConnectAvailifIndex OBJECT-TYPE
    SYNTAX     InterfaceIndex
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "Interface Index not currently mapped to a DS0"
    ::= { adIadXConnectAvailEntry 2 }

--
--  Router Statistics
--

adIadIpRouteTableTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadIpRouteTableEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The current IP route table for this IAD."
    ::= { adIadBaseRtStat 1 }

adIadIpRouteTableEntry  OBJECT-TYPE
    SYNTAX     AdIadIpRouteTableEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the IP route table."
    INDEX   {adIadIpRouteTableIpAddr}
    ::=  { adIadIpRouteTableTable 1 }

AdIadIpRouteTableEntry ::=  SEQUENCE {
        adIadIpRouteTableIpAddr     IpAddress,
        adIadIpRouteTableNetMask    IpAddress,
        adIadIpRouteTableGateway    IpAddress,
        adIadIpRouteTableIfIndex    Integer32,
        adIadIpRouteTableUse        Integer32,
        adIadIpRouteTableFlags      DisplayString,
        adIadIpRouteTableHops       Integer32,
        adIadIpRouteTableTTL        Integer32
    }

adIadIpRouteTableIpAddr OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The IP address of this route."
    ::= { adIadIpRouteTableEntry 1 }

adIadIpRouteTableNetMask OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The IP Netmask of this route."
    ::= { adIadIpRouteTableEntry 2 }

adIadIpRouteTableGateway OBJECT-TYPE
    SYNTAX     IpAddress
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The default gateway of this route."
    ::= { adIadIpRouteTableEntry 3 }

adIadIpRouteTableIfIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The physical port associated with this route."
    ::= { adIadIpRouteTableEntry 4 }

adIadIpRouteTableUse OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The use count of this route."
    ::= { adIadIpRouteTableEntry 5 }

adIadIpRouteTableFlags OBJECT-TYPE
    SYNTAX     DisplayString
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The flags associated with this route entry:
         H   - route is a host route
         G   - route is a gateway route
         DR  - route learned dynamically from RIP
         DO  - intra-area route learned dynamically from OSPF
         DOa - inter-area route learned dynamically from OSPF
         DOe - external route learned dynamically from OSPF
         A   - route learned from IARP
         I   - route learned from an ICMP redirect
         P   - route is private and is not advertised with RIP
         T   - route is to a triggered port (updated only when
               table changes."
    ::= { adIadIpRouteTableEntry 6 }

adIadIpRouteTableHops OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The number of hops from the IAD to the destination IP
        Address."
    ::= { adIadIpRouteTableEntry 7 }

adIadIpRouteTableTTL OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The Time To Live counter for packets on this route."
    ::= { adIadIpRouteTableEntry 8 }

--
-- PPP Statistics
--

adIadPppStatTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadPppStatEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The current PPP statistics."
    ::= { adIadProtocolStat 1 }

adIadPppStatEntry  OBJECT-TYPE
    SYNTAX     AdIadPppStatEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the PPP Statistics table.  An entry
        exists for every PPP interface on the IAD."
        INDEX   { ifIndex }
    ::=  { adIadPppStatTable 1 }

AdIadPppStatEntry ::=  SEQUENCE {
        adIadPppStatLcpState      DisplayString,
        adIadPppStatBcpState      DisplayString,
        adIadPppStatIpcpState     DisplayString,
        adIadPppStatUpTime        DisplayString,
        adIadPppStatTxPkts        Counter32,
        adIadPppStatRxPkts        Counter32,
        adIadPppStatTxBytes       Counter32,
        adIadPppStatRxBytes       Counter32
    }

adIadPppStatLcpState OBJECT-TYPE
    SYNTAX     DisplayString
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The LCP state for the PPP port"
    ::= { adIadPppStatEntry 1 }

adIadPppStatBcpState OBJECT-TYPE
    SYNTAX     DisplayString
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The BCP state for the PPP port"
    ::= { adIadPppStatEntry 2 }

adIadPppStatIpcpState OBJECT-TYPE
    SYNTAX     DisplayString
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The IPCP state for the PPP port"
    ::= { adIadPppStatEntry 3 }

adIadPppStatUpTime OBJECT-TYPE
    SYNTAX     DisplayString
    UNITS      "hours"
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The Up time for the PPP port (in seconds)"
    ::= { adIadPppStatEntry 4 }

adIadPppStatTxPkts OBJECT-TYPE
    SYNTAX     Counter32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The total number of transmitted PPP packets for the
        port"
    ::= { adIadPppStatEntry 5 }

adIadPppStatRxPkts OBJECT-TYPE
    SYNTAX     Counter32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The total number of received PPP packets for the port"
    ::= { adIadPppStatEntry 6 }

adIadPppStatTxBytes OBJECT-TYPE
    SYNTAX     Counter32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The total number of transmitted data bytes for the
        port"
    ::= { adIadPppStatEntry 7 }

adIadPppStatRxBytes OBJECT-TYPE
    SYNTAX     Counter32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The total number of received data bytes for the port"
    ::= { adIadPppStatEntry 8 }

--
-- Bridging Statistics
--

adIadBridgeStatTable  OBJECT-TYPE
    SYNTAX     SEQUENCE OF AdIadBridgeStatEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "The current Bridge statistics for the IAD."
    ::= { adIadBridgeStat 1 }

adIadBridgeStatEntry  OBJECT-TYPE
    SYNTAX     AdIadBridgeStatEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
        "An entry in the Bridge Statistics table."
        INDEX   { adIadBridgeStatBridgeIndex }
    ::=  { adIadBridgeStatTable 1 }

AdIadBridgeStatEntry ::=   SEQUENCE {
        adIadBridgeStatBridgeIndex Integer32,
        adIadBridgeStatIfIndex    Integer32,
        adIadBridgeStatMacAddr     MacAddress,
        adIadBridgeStatTtl         Integer32
    }

adIadBridgeStatBridgeIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The index into the bridge connection table."
    ::= { adIadBridgeStatEntry 1 }

adIadBridgeStatIfIndex OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The ifIndex of the Bridge connection"
    ::= { adIadBridgeStatEntry 2 }

adIadBridgeStatMacAddr OBJECT-TYPE
    SYNTAX     MacAddress
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The MAC Address of the Bridge connection"
    ::= { adIadBridgeStatEntry 3 }

adIadBridgeStatTtl OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
        "The Time to Live value for the Bridge connection"
    ::= { adIadBridgeStatEntry 4 }

--
-- Compliance Statements
--

adIadRouterCompliance MODULE-COMPLIANCE
    STATUS     current
    DESCRIPTION
        "The compliance statements for SNMPv2 entities which
        implement the adIadRtr MIB."

    MODULE
    MANDATORY-GROUPS {
        adIadRouterBaseGroup
    }

    ::= { adIadRouterCompliances 1 }

-- units of conformance

adIadRouterBaseGroup OBJECT-GROUP
    OBJECTS {
        adIadDhcpMode,
        adIadDhcpRenewalTime,
        adIadDomainName,
        adIadPrimaryDNSaddr,
        adIad2ndaryDNSaddr,
        adIadPrimaryWINSaddr,
        adIad2ndaryWINSaddr,
        adIadUdpRelay,
        adIadRtrDefaultGateway,
        adIadInterfaceAddressMode,
        adIadInterfaceLocalIpAddr,
        adIadInterfaceNetMask,
        adIadInterfaceFarEnd,
        adIadEtherPrimaryIpAddr,
        adIadEtherPrimaryIpNetMask,
        adIadEtherPrimaryProxyARP,
        adIadEther2ndaryIpIndex,
        adIadEther2ndaryIpAddr,
        adIadEther2ndaryNetMask,
        adIadEther2ndaryIpStatus,
        adIadEther2ndaryIpNatMode,
        adIadRipVersion,
        adIadRipMethod,
        adIadRipDirection,
        adIadRipSecret,
        adIadStaticRtIndex,
        adIadStaticRtState,
        adIadStaticRtAddr,
        adIadStaticRtNetMask,
        adIadStaticRtGateway,
        adIadStaticRtHops,
        adIadStaticRtPrivate,
        adIadStaticRtStatus,
        adIadUdpRelayIndex,
        adIadUdpRelayIpAddr,
        adIadUdpRelayPortType,
        adIadUdpRelayPort1,
        adIadUdpRelayPort2,
        adIadUdpRelayPort3,
        adIadUdpRelayStatus,
        adIadLayer2Protocol,
        adIadFrameSignaling,
        adIadFrameT391,
        adIadFrameBECNtimeout,
        adIadFrDlciRtrMode,
        adIadBridgeActive,
        adIadBridgeAddrTblAging,
        adIadAtmPvcActive,
        adIadAtmPvcProtocol,
        adIadNatState,
        adIadNatAddrModeRev030116Z,
        adIadNatSpecAddr,
        adIadNatNAPTaddr,
        adIadNatEntryCnt,
        adIadNatEntryOvrFlw,
        adIadNatXlateIndex,
        adIadNatXPubAddrMode,
        adIadNatXPubSpecAddr,
        adIadNatXProtocolMode,
        adIadNatXProtocolNum,
        adIadNatXProtocolType,
        adIadNatXPubPortMode,
        adIadNatXSpecPubPortStart,
        adIadNatXSpecPubPortEnd,
        adIadNatXPrvAddrMode,
        adIadNatXPrvSpecAddr,
        adIadNatXPrvPortMode,
        adIadNatXSpecPrvPort,
        adIadNatXlateBody,
        adIadNatXlateStatus,
        adIadMacRuleIndex,
        adIadMacRuleName,
        adIadMacRuleSrcAddr,
        adIadMacRuleSrcMask,
        adIadMacRuleDestAddr,
        adIadMacRuleDestMask,
        adIadMacRuleType,
        adIadMacRuleTypeMask,
        adIadMacRuleStatus,
        adIadPatternRuleIndex,
        adIadPatternRuleName,
        adIadPatternRuleOffset,
        adIadPatternRulePattern,
        adIadPatternRuleMask,
        adIadPatternRuleStatus,
        adIadIpRuleIndex,
        adIadIpRuleName,
        adIadIpRuleSrcAddr,
        adIadIpRuleSrcMask,
        adIadIpRuleDestAddr,
        adIadIpRuleDestMask,
        adIadIpRuleSrcPort,
        adIadIpRuleSrcPortComp,
        adIadIpRuleDestPort,
        adIadIpRuleDestPortComp,
        adIadIpRuleProtoPort,
        adIadIpRuleProtoPortComp,
        adIadIpRuleTCPestablish,
        adIadIpRuleStatus,
        adIadPppAuthTxMethod,
        adIadPppAuthTxUsrName,
        adIadPppAuthTxPasswd,
        adIadPppAuthRxMethod,
        adIadPppAuthRxUsrName,
        adIadPppAuthRxPasswd,
        adIadPppMaxConfig,
        adIadPppMaxTimer,
        adIadPppMaxFail,
        adIadPppMode,
        adIadPppForcePeerIp,
        adIadPppKeepAlivePeriod,
        adIadFilteringIncoming,
        adIadFilteringOutgoing,
        adIadInFilterIndex,
        adIadInFilterState,
        adIadInFilterRuleType,
        adIadInFilterRuleIndex,
        adIadInFilterNextOp,
        adIadInFilterStatus,
        adIadOutFilterIndex,
        adIadOutFilterState,
        adIadOutFilterRuleType,
        adIadOutFilterRuleIndex,
        adIadOutFilterNextOp,
        adIadOutFilterStatus,
        adIadXConnectInitTable,
        adIadXConnectApplyTable,
        adIadXConnectDS0,
        adIadXConnectifIndex,
        adIadXConnectAvailIndex,
        adIadXConnectAvailifIndex,
        adIadIpRouteTableIpAddr,
        adIadIpRouteTableNetMask,
        adIadIpRouteTableGateway,
        adIadIpRouteTableIfIndex,
        adIadIpRouteTableUse,
        adIadIpRouteTableFlags,
        adIadIpRouteTableHops,
        adIadIpRouteTableTTL,
        adIadPppStatLcpState,
        adIadPppStatBcpState,
        adIadPppStatIpcpState,
        adIadPppStatUpTime,
        adIadPppStatTxPkts,
        adIadPppStatRxPkts,
        adIadPppStatTxBytes,
        adIadPppStatRxBytes,
        adIadBridgeStatBridgeIndex,
        adIadBridgeStatIfIndex,
        adIadBridgeStatMacAddr,
        adIadBridgeStatTtl
    }
    STATUS     current
    DESCRIPTION
        "The IAD Router Base Group."

    ::= { adIadRouterMIBGroups 1 }

adIadRouterAtmGroup OBJECT-GROUP
    OBJECTS {
        adIadAtmIdleCells,
        adIadAtmDataScrambling,
        adIadAtmPvcActive,
        adIadAtmPvcProtocol,
        adIadAtmPvcMode,
        adIadAtmPvcQos,
        adIadAtmPvcPCR,
        adIadAtmVoicePvcCallControl,
        adIadAtmVoicePvcLesCasGwSim,
        adIadAtmVoicePvcTollBridgeIadIpAddr,
        adIadAtmHecCoset
    }
    STATUS     current
    DESCRIPTION
        "The IAD Router Group that supports configuring
        and monitoring the ATM protocol."
    ::= { adIadRouterMIBGroups 2 }

END
