CISCO-REPORT-INTERVAL-TC-MIB DEFINITIONS ::= BEGIN
dougsFakeReportIntervalTcMib MODULE-IDENTITY
    LAST-UPDATED    "201012080000Z"
    ORGANIZATION    "Not Cisco Systems, Inc."
    CONTACT-INFO
            "Not Cisco Systems"
    DESCRIPTION
        "This MIB module defines textual conventions"
    REVISION        "201012080000Z"
    DESCRIPTION
        "The initial version of the MIB module."
    ::= { 1 3 6 1 4 1 27207 688 }
ReportIntervalCount ::= TEXTUAL-CONVENTION
    DISPLAY-HINT    "d"
    STATUS          current
    DESCRIPTION
        "???"
    SYNTAX          Unsigned32 (1..4294967295)
END
